# TwitterClient

./: .gitignore  README.md  compile.sh  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/com/example/twitterclient/: HelloApplication.java  HelloController.java  SignInController.java  SignUpController.java  TwitterApplication.java  sign-up-view.fxml
src/main/java/com/mkh/: TwitterClient.java  Utility.java
src/main/java/com/mkh/twitter/client/: CountryListCell.java  CountryRetrievalTask.java  Model.java  TweetRetrievalTask.java  TwitterApplication.java  TwitterClient.java
src/main/java/com/mkh/twitter/client/controller/: AbstractController.java  MainController.java  PeopleController.java  ProfileController.java  SignInController.java  SignUpController.java
src/main/java/com/mkh/twitter/client/controllers/: AbstractController.java  SignInController.java  SignUpController.java
src/main/java/com/mkh/twitter/client/view/: AbstractPersonComponent.java  CompactTweetContent.java  FolloweeComponent.java  FollowerComponent.java  FullTweetContent.java  ITweetContent.java  InnerTweetComponent.java  TweetComponent.java  TweetContent.java
src/main/java/com/mkh/twitterclient/: SignInController.java  SignUpController.java  TwitterApplication.java
src/main/proto/: twitter.proto
src/main/resources/com/example/twitterclient/: hello-view.fxml  sign-in-view.fxml  sign-up-view.fxml
src/main/resources/com/mkh/twitter/client/: main-view.fxml  people-view.fxml  profile-view.fxml  sign-in-view.fxml  sign-up-view.fxml
