<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.twitterclient.SignUpController">
   <children>
      <Label text="Sign Up" textFill="#57b4fc" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <TextField promptText="First name" />
            <TextField promptText="Last name" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Separator orientation="VERTICAL" VBox.vgrow="ALWAYS" />
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <TextField promptText="Username" />
            <PasswordField promptText="Password" />
            <PasswordField promptText="Confirm password" />
         </children>
      </VBox>
      <Separator orientation="VERTICAL" VBox.vgrow="ALWAYS" />
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <TextField promptText="Email" />
            <TextField promptText="Phone number (optional)" />
         </children>
      </VBox>
      <Separator orientation="VERTICAL" VBox.vgrow="ALWAYS" />
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <ComboBox VBox.vgrow="ALWAYS" />
            <DatePicker VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
