<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mkh.twitter.client.controller.ProfileController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="headerImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Separator HBox.hgrow="ALWAYS" />
                        <Label fx:id="headerPhotoResultLabel" text="Uploaded successfully." HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></Label>
                        <Button fx:id="headerPhotoReloadButton" mnemonicParsing="false" onAction="#headerPhotoReloadButtonActioned" text="Reload" HBox.hgrow="ALWAYS" />
                        <Button fx:id="headerPhotoButton" mnemonicParsing="false" onAction="#uploadHeaderPhotoButtonActioned" text="Upload Header Photo" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="profileImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Button fx:id="updateProfilePhotoButton" mnemonicParsing="false" onAction="#uploadProfilePhotoButtonActioned" text="Upload Profile Photo" />
                                          <Button fx:id="profilePhotoReloadButton" mnemonicParsing="false" onAction="#profilePhotoReloadButtonActioned" text="Reload" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="profilePhotoResultLabel" text="Uploaded successfully." VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextField fx:id="firstNameTextField" editable="false" promptText="First name" HBox.hgrow="ALWAYS" />
                                    <TextField editable="false" promptText="Last name" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextField editable="false" promptText="Username" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextField editable="false" promptText="Email" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextField editable="false" promptText="Phone number" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextField editable="false" promptText="Birthdate" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextField promptText="Bio" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextField promptText="Location" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextField promptText="Website" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
